# PB_Cartao

./: .gitignore  PB_Cartao.sln  README.md  docker-compose.yml
PB.Cartao/: PB.Cartao.csproj  PB.Cartao.slnx  Program.cs  Worker.cs
PB.Cartao/PB.Cartao.Application/: PB.Cartao.Application.csproj
PB.Cartao/PB.Cartao.Application/Events/: CartaoEmitidoEvent.cs  CreditoAprovadoEvent.cs
PB.Cartao/PB.Cartao.Application/Interfaces/: ICartaoService.cs  IEmailService.cs  IMessagePublisher.cs
PB.Cartao/PB.Cartao.Application/Response/: CartaoResponse.cs
PB.Cartao/PB.Cartao.Application/Services/: CartaoService.cs
PB.Cartao/PB.Cartao.Domain/Entities/: CartaoEntity.cs
PB.Cartao/PB.Cartao.Domain/Exceptions/: ConflictException.cs  DomainException.cs  MessagePublishException.cs  NotFoundException.cs
PB.Cartao/PB.Cartao.Domain/Interfaces/: ICartaoRepository.cs
PB.Cartao/PB.Cartao.Infrastructure/: PB.Cartao.Infrastructure.csproj
PB.Cartao/PB.Cartao.Infrastructure/Context/: CartaoDbContext.cs
PB.Cartao/PB.Cartao.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
PB.Cartao/PB.Cartao.Infrastructure/Migrations/: 20260505022941_InitialCreate.Designer.cs  20260505022941_InitialCreate.cs  CartaoDbContextModelSnapshot.cs
PB.Cartao/PB.Cartao.Infrastructure/Repository/: CartaoRepository.cs
PB.Cartao/PB.Cartao.Infrastructure/Services/: EmailService.cs
PB.Cartao/PB.Cartao.Presentation/: PB.Cartao.Presentation.csproj  PB.Cartao.Presentation.http  Program.cs  appsettings.json
PB.Cartao/PB.Cartao.Presentation/Controllers/: CartaoController.cs
PB.Cartao/PB.Cartao.Presentation/Properties/: launchSettings.json
PB.Cartao/Properties/: launchSettings.json
PB.Cartao/Testes/PB.Cartao.Application.Tests/: CartaoServiceTest.cs  PB.Cartao.Application.Tests.csproj
