<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PB.Cartao.Application\**" />
    <Compile Remove="PB.Cartao.Domain\**" />
    <Compile Remove="PB.Cartao.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PB.Cartao.Application\PB.Cartao.Application.csproj" />
    <ProjectReference Include="PB.Cartao.Infrastructure\PB.Cartao.Infrastructure.csproj" />
  </ItemGroup>

</Project>