<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PB.Cartao.Application\PB.Cartao.Application.csproj" />
    <ProjectReference Include="..\PB.Cartao.Domain\PB.Cartao.Domain.csproj" />
    <ProjectReference Include="..\PB.Cartao.Infrastructure\PB.Cartao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
